// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		03B944B4D72A413090D4C18F /* SF-Pro-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 129203F018854C4ABA2802C7 /* SF-Pro-Display-Heavy.otf */; };
		05EB70491A594FEAB8C3884A /* SF-Pro-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21E779CF05564EF292576D4C /* SF-Pro-Display-Regular.otf */; };
		11E31D92EC264365A0B2CC74 /* SF-Pro-Display-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = FFDF38A266504B85B9080E25 /* SF-Pro-Display-BlackItalic.otf */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		1C1C089C8B2E4A4BBE2C6904 /* SF-Pro-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F79D0BB192DE4172AE61C62E /* SF-Pro-Text-Semibold.otf */; };
		1D03D5156B844DABBFE46E49 /* SF-Pro-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2EAF3B49002549C894955557 /* SF-Pro-Text-SemiboldItalic.otf */; };
		1DBE0B256F2C4CC281202566 /* SF-Pro-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 01ABDE4BB0214DA4B976152C /* SF-Pro-Text-MediumItalic.otf */; };
		312F98EA26264BE9B4C89DDE /* SF-Pro-Display-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9AF05CA5950A45309B2419D6 /* SF-Pro-Display-HeavyItalic.otf */; };
		3305D1C8BD4B4782801FA64E /* SF-Pro-Display-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = A12BBCDC73504F42821C8AC5 /* SF-Pro-Display-MediumItalic.otf */; };
		4103E9C2A06E44D99EF96CBD /* SF-Pro-Display-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = A51CC84E3D4D40BEAD9EE79F /* SF-Pro-Display-LightItalic.otf */; };
		4F01672F204F426AA34201C3 /* SF-Pro-Display-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = AF0A69827FDC41C19B1F5AB4 /* SF-Pro-Display-ThinItalic.otf */; };
		5E9EDCB8294A4C08B63F6CE7 /* SF-Pro-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6FD5DDDF2B0344DDB69B71EE /* SF-Pro-Text-Heavy.otf */; };
		60023633618049D3839184E9 /* SF-Pro-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 034B3DACCAD64CCCAE9B962B /* SF-Pro-Text-BoldItalic.otf */; };
		6F7EF505768C441596E4BD4B /* SF-Pro-Display-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8C6A1DE0555640AFAA827C9E /* SF-Pro-Display-Ultralight.otf */; };
		758055E70B2449C5BF06662D /* SF-Pro-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = BA74E9B9B78B4EF29F45A951 /* SF-Pro-Text-Bold.otf */; };
		7B99B02FD0B643A99B0D0233 /* SF-Pro-Display-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 34F31AF947114334AC0AC573 /* SF-Pro-Display-Bold.otf */; };
		8DBC44FD2AC444138EF461F2 /* SF-Pro-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = D1D0B316598041459AA2479B /* SF-Pro-Text-Light.otf */; };
		97600F702AFE4EF2A08C18A9 /* SF-Pro-Display-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = BD57660A61704D8E9DDB2327 /* SF-Pro-Display-BoldItalic.otf */; };
		A90DCFA3E4EF4EE897E70FD0 /* SF-Pro-Display-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1D9A16517BC4451394EC3EEB /* SF-Pro-Display-Medium.otf */; };
		B0CDD07DA4A6493B821B06FF /* SF-Pro-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3F9960C5833F42ACA623A1C5 /* SF-Pro-Text-Medium.otf */; };
		B54CD9A204CA407482A88BA8 /* SF-Pro-Display-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2E4D295894B044899F9CE70F /* SF-Pro-Display-RegularItalic.otf */; };
		C064BB84873342A98D4D5B19 /* SF-Pro-Display-UltralightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E1A041B9C98A438CAD3BD656 /* SF-Pro-Display-UltralightItalic.otf */; };
		C3B1AFACB5BD4A8F892EC22F /* SF-Pro-Display-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 40F744606E924685A0D917AD /* SF-Pro-Display-Black.otf */; };
		C80DE8EE96894FF2B7B69836 /* SF-Pro-Display-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = B7D1E3F6EFCE42BCA6A029FB /* SF-Pro-Display-Thin.otf */; };
		C9B6CD5A3D4E4F4D859DC340 /* SF-Pro-Display-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = E1744E3DA0134E7782369B3F /* SF-Pro-Display-Semibold.otf */; };
		CA0334F63C9449A78D57AA66 /* SF-Pro-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2E4051F854CF430C9F764AAE /* SF-Pro-Text-HeavyItalic.otf */; };
		CAC4170D3BE241289B9EB6AA /* SF-Pro-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8036F7F4806D4D76941A2D9F /* SF-Pro-Display-Light.otf */; };
		CB61E99C25021BF000499F80 /* skype.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB61E99B25021BF000499F80 /* skype.mp3 */; };
		D2C3C8168D6D4BDA929CC609 /* SF-Pro-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9FA85CDB0B9D40539B701E45 /* SF-Pro-Text-Regular.otf */; };
		D609ADBE2AF83F4D803F6BF6 /* libPods-ddDoc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5821529FC8758328F2CFFFFF /* libPods-ddDoc.a */; };
		F0D2E1BB885E491CAFEDED10 /* SF-Pro-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3446139DE48A45C99593BE27 /* SF-Pro-Text-RegularItalic.otf */; };
		F6AE5950F92A4ED59F3A27A3 /* SF-Pro-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = D3672EDA499843EE9EE62FED /* SF-Pro-Text-LightItalic.otf */; };
		F9636455E7C145468F851041 /* SF-Pro-Display-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 79ED7BF9DDBD4FA4A4634519 /* SF-Pro-Display-SemiboldItalic.otf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* ddDocTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ddDocTests.m; sourceTree = "<group>"; };
		0115273588F74592A4DD095C /* SFProDisplay-Black.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-Black.ttf"; path = "../assets/fonts/SFProDisplay-Black.ttf"; sourceTree = "<group>"; };
		0146985FA42F4ACE9427D400 /* SFUIText-MediumItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-MediumItalic.ttf"; path = "../assets/fonts/SFUIText-MediumItalic.ttf"; sourceTree = "<group>"; };
		01ABDE4BB0214DA4B976152C /* SF-Pro-Text-MediumItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-MediumItalic.otf"; path = "../assets/fonts/SF-Pro-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		034B3DACCAD64CCCAE9B962B /* SF-Pro-Text-BoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-BoldItalic.otf"; path = "../assets/fonts/SF-Pro-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		043431AF571948658DA5DC87 /* SFProDisplay-Bold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-Bold.ttf"; path = "../assets/fonts/SFProDisplay-Bold.ttf"; sourceTree = "<group>"; };
		0592EEE806694A72B9FB91C4 /* SFUIText-Heavy.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-Heavy.ttf"; path = "../assets/fonts/SFUIText-Heavy.ttf"; sourceTree = "<group>"; };
		05C76C902476422D94CA24CD /* SFUIText-Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-Regular.ttf"; path = "../assets/fonts/SFUIText-Regular.ttf"; sourceTree = "<group>"; };
		0BC6D12D31BA491DA7E81D22 /* SFUIDisplay-Bold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIDisplay-Bold.ttf"; path = "../assets/fonts/SFUIDisplay-Bold.ttf"; sourceTree = "<group>"; };
		0D807932E66D15436C0C1779 /* Pods-ddDoc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ddDoc.debug.xcconfig"; path = "Target Support Files/Pods-ddDoc/Pods-ddDoc.debug.xcconfig"; sourceTree = "<group>"; };
		129203F018854C4ABA2802C7 /* SF-Pro-Display-Heavy.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-Heavy.otf"; path = "../assets/fonts/SF-Pro-Display-Heavy.otf"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* ddDoc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ddDoc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ddDoc/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = ddDoc/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = ddDoc/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ddDoc/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ddDoc/main.m; sourceTree = "<group>"; };
		15BABEC990B546EEAF0EE21D /* SFUIDisplay-Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIDisplay-Regular.ttf"; path = "../assets/fonts/SFUIDisplay-Regular.ttf"; sourceTree = "<group>"; };
		1D9A16517BC4451394EC3EEB /* SF-Pro-Display-Medium.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-Medium.otf"; path = "../assets/fonts/SF-Pro-Display-Medium.otf"; sourceTree = "<group>"; };
		21E779CF05564EF292576D4C /* SF-Pro-Display-Regular.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-Regular.otf"; path = "../assets/fonts/SF-Pro-Display-Regular.otf"; sourceTree = "<group>"; };
		2A97E17928184DDF9101144F /* SFUIText-Medium.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-Medium.ttf"; path = "../assets/fonts/SFUIText-Medium.ttf"; sourceTree = "<group>"; };
		2E4051F854CF430C9F764AAE /* SF-Pro-Text-HeavyItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-HeavyItalic.otf"; path = "../assets/fonts/SF-Pro-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		2E4D295894B044899F9CE70F /* SF-Pro-Display-RegularItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-RegularItalic.otf"; path = "../assets/fonts/SF-Pro-Display-RegularItalic.otf"; sourceTree = "<group>"; };
		2EAF3B49002549C894955557 /* SF-Pro-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-SemiboldItalic.otf"; path = "../assets/fonts/SF-Pro-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		30E63673D8F14762A49654DA /* SFProDisplay-SemiboldItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-SemiboldItalic.ttf"; path = "../assets/fonts/SFProDisplay-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		3368A33F488A4F0CBD2FF613 /* SFUIText-Bold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-Bold.ttf"; path = "../assets/fonts/SFUIText-Bold.ttf"; sourceTree = "<group>"; };
		3446139DE48A45C99593BE27 /* SF-Pro-Text-RegularItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-RegularItalic.otf"; path = "../assets/fonts/SF-Pro-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		34F31AF947114334AC0AC573 /* SF-Pro-Display-Bold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-Bold.otf"; path = "../assets/fonts/SF-Pro-Display-Bold.otf"; sourceTree = "<group>"; };
		3956BCDE25034EE98C26959A /* SFUIDisplay-Heavy.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIDisplay-Heavy.ttf"; path = "../assets/fonts/SFUIDisplay-Heavy.ttf"; sourceTree = "<group>"; };
		3C12B44ED15D42E3B430E6E7 /* SFUIDisplay-Medium.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIDisplay-Medium.ttf"; path = "../assets/fonts/SFUIDisplay-Medium.ttf"; sourceTree = "<group>"; };
		3E5E6B55E0A44D098CE648F2 /* SFUIText-Italic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-Italic.ttf"; path = "../assets/fonts/SFUIText-Italic.ttf"; sourceTree = "<group>"; };
		3F9960C5833F42ACA623A1C5 /* SF-Pro-Text-Medium.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-Medium.otf"; path = "../assets/fonts/SF-Pro-Text-Medium.otf"; sourceTree = "<group>"; };
		40F744606E924685A0D917AD /* SF-Pro-Display-Black.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-Black.otf"; path = "../assets/fonts/SF-Pro-Display-Black.otf"; sourceTree = "<group>"; };
		4949F536AD76408C82947062 /* SFUIDisplay-Semibold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIDisplay-Semibold.ttf"; path = "../assets/fonts/SFUIDisplay-Semibold.ttf"; sourceTree = "<group>"; };
		4BEE1315FD354B68B7A2D1F3 /* SFUIDisplay-Black.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIDisplay-Black.ttf"; path = "../assets/fonts/SFUIDisplay-Black.ttf"; sourceTree = "<group>"; };
		4DC3EB9132F34B6C89AC4323 /* SFProDisplay-BlackItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-BlackItalic.ttf"; path = "../assets/fonts/SFProDisplay-BlackItalic.ttf"; sourceTree = "<group>"; };
		4F9558F0E88B9299BA321003 /* Pods-ddDoc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ddDoc.release.xcconfig"; path = "Target Support Files/Pods-ddDoc/Pods-ddDoc.release.xcconfig"; sourceTree = "<group>"; };
		5361D85AF3344BB48792A5EA /* SFProDisplay-Semibold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-Semibold.ttf"; path = "../assets/fonts/SFProDisplay-Semibold.ttf"; sourceTree = "<group>"; };
		54A97C35DB1749B29C18D43F /* SFUIText-Light.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-Light.ttf"; path = "../assets/fonts/SFUIText-Light.ttf"; sourceTree = "<group>"; };
		55147FA2C6A6401E88B8447B /* SFProDisplay-BoldItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-BoldItalic.ttf"; path = "../assets/fonts/SFProDisplay-BoldItalic.ttf"; sourceTree = "<group>"; };
		5821529FC8758328F2CFFFFF /* libPods-ddDoc.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ddDoc.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		635136DE1F2C4B0B92146163 /* SFUIText-SemiboldItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-SemiboldItalic.ttf"; path = "../assets/fonts/SFUIText-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		65A45007146743BAA11D2079 /* SFProDisplay-LightItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-LightItalic.ttf"; path = "../assets/fonts/SFProDisplay-LightItalic.ttf"; sourceTree = "<group>"; };
		69BEDE84043C42FAAD7A27B3 /* SFProDisplay-Ultralight.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-Ultralight.ttf"; path = "../assets/fonts/SFProDisplay-Ultralight.ttf"; sourceTree = "<group>"; };
		6FD5DDDF2B0344DDB69B71EE /* SF-Pro-Text-Heavy.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-Heavy.otf"; path = "../assets/fonts/SF-Pro-Text-Heavy.otf"; sourceTree = "<group>"; };
		70C3980BBD6546A5B77C90D2 /* SFUIDisplay-Ultralight.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIDisplay-Ultralight.ttf"; path = "../assets/fonts/SFUIDisplay-Ultralight.ttf"; sourceTree = "<group>"; };
		79ED7BF9DDBD4FA4A4634519 /* SF-Pro-Display-SemiboldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-SemiboldItalic.otf"; path = "../assets/fonts/SF-Pro-Display-SemiboldItalic.otf"; sourceTree = "<group>"; };
		7AA14925485A436EB27AC534 /* SFUIText-BoldItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-BoldItalic.ttf"; path = "../assets/fonts/SFUIText-BoldItalic.ttf"; sourceTree = "<group>"; };
		7C4B9FE303E243B0A57F8288 /* SFUIText-HeavyItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-HeavyItalic.ttf"; path = "../assets/fonts/SFUIText-HeavyItalic.ttf"; sourceTree = "<group>"; };
		7DD933A0833A48F89513FE91 /* SFProDisplay-ThinItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-ThinItalic.ttf"; path = "../assets/fonts/SFProDisplay-ThinItalic.ttf"; sourceTree = "<group>"; };
		7EDF13C16BCD4A0B817E2853 /* SFProDisplay-Heavy.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-Heavy.ttf"; path = "../assets/fonts/SFProDisplay-Heavy.ttf"; sourceTree = "<group>"; };
		7F85ED42ED41494EA7CF77C3 /* SFProDisplay-UltralightItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-UltralightItalic.ttf"; path = "../assets/fonts/SFProDisplay-UltralightItalic.ttf"; sourceTree = "<group>"; };
		8036F7F4806D4D76941A2D9F /* SF-Pro-Display-Light.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-Light.otf"; path = "../assets/fonts/SF-Pro-Display-Light.otf"; sourceTree = "<group>"; };
		8743A484842D4214B208A911 /* SFProDisplay-HeavyItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-HeavyItalic.ttf"; path = "../assets/fonts/SFProDisplay-HeavyItalic.ttf"; sourceTree = "<group>"; };
		8A2A955FED9C480F834EB134 /* SFProDisplay-Light.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-Light.ttf"; path = "../assets/fonts/SFProDisplay-Light.ttf"; sourceTree = "<group>"; };
		8C6A1DE0555640AFAA827C9E /* SF-Pro-Display-Ultralight.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-Ultralight.otf"; path = "../assets/fonts/SF-Pro-Display-Ultralight.otf"; sourceTree = "<group>"; };
		9763DFA525334BD4971D99B6 /* SFProDisplay-RegularItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-RegularItalic.ttf"; path = "../assets/fonts/SFProDisplay-RegularItalic.ttf"; sourceTree = "<group>"; };
		9AF05CA5950A45309B2419D6 /* SF-Pro-Display-HeavyItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-HeavyItalic.otf"; path = "../assets/fonts/SF-Pro-Display-HeavyItalic.otf"; sourceTree = "<group>"; };
		9FA85CDB0B9D40539B701E45 /* SF-Pro-Text-Regular.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-Regular.otf"; path = "../assets/fonts/SF-Pro-Text-Regular.otf"; sourceTree = "<group>"; };
		9FC308052A364F5291DF25D8 /* SFProDisplay-Medium.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-Medium.ttf"; path = "../assets/fonts/SFProDisplay-Medium.ttf"; sourceTree = "<group>"; };
		A12BBCDC73504F42821C8AC5 /* SF-Pro-Display-MediumItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-MediumItalic.otf"; path = "../assets/fonts/SF-Pro-Display-MediumItalic.otf"; sourceTree = "<group>"; };
		A51CC84E3D4D40BEAD9EE79F /* SF-Pro-Display-LightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-LightItalic.otf"; path = "../assets/fonts/SF-Pro-Display-LightItalic.otf"; sourceTree = "<group>"; };
		AF0A69827FDC41C19B1F5AB4 /* SF-Pro-Display-ThinItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-ThinItalic.otf"; path = "../assets/fonts/SF-Pro-Display-ThinItalic.otf"; sourceTree = "<group>"; };
		B7D1E3F6EFCE42BCA6A029FB /* SF-Pro-Display-Thin.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-Thin.otf"; path = "../assets/fonts/SF-Pro-Display-Thin.otf"; sourceTree = "<group>"; };
		BA74E9B9B78B4EF29F45A951 /* SF-Pro-Text-Bold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-Bold.otf"; path = "../assets/fonts/SF-Pro-Text-Bold.otf"; sourceTree = "<group>"; };
		BD57660A61704D8E9DDB2327 /* SF-Pro-Display-BoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-BoldItalic.otf"; path = "../assets/fonts/SF-Pro-Display-BoldItalic.otf"; sourceTree = "<group>"; };
		C81630F1180A4AA9910C9E2A /* SFProDisplay-Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-Regular.ttf"; path = "../assets/fonts/SFProDisplay-Regular.ttf"; sourceTree = "<group>"; };
		CB61E99B25021BF000499F80 /* skype.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = skype.mp3; sourceTree = "<group>"; };
		CBBD31FC243CDCD500D373CE /* ddDoc.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = ddDoc.entitlements; path = ddDoc/ddDoc.entitlements; sourceTree = "<group>"; };
		D1D0B316598041459AA2479B /* SF-Pro-Text-Light.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-Light.otf"; path = "../assets/fonts/SF-Pro-Text-Light.otf"; sourceTree = "<group>"; };
		D3672EDA499843EE9EE62FED /* SF-Pro-Text-LightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-LightItalic.otf"; path = "../assets/fonts/SF-Pro-Text-LightItalic.otf"; sourceTree = "<group>"; };
		D6A69C424DB846BF8F4D8E83 /* SFProDisplay-MediumItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-MediumItalic.ttf"; path = "../assets/fonts/SFProDisplay-MediumItalic.ttf"; sourceTree = "<group>"; };
		D9A337F626964CC083F5EF76 /* SFUIDisplay-Light.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIDisplay-Light.ttf"; path = "../assets/fonts/SFUIDisplay-Light.ttf"; sourceTree = "<group>"; };
		DABA831DBFCA4E879C5D92FA /* SFProDisplay-Thin.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFProDisplay-Thin.ttf"; path = "../assets/fonts/SFProDisplay-Thin.ttf"; sourceTree = "<group>"; };
		E1744E3DA0134E7782369B3F /* SF-Pro-Display-Semibold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-Semibold.otf"; path = "../assets/fonts/SF-Pro-Display-Semibold.otf"; sourceTree = "<group>"; };
		E1A041B9C98A438CAD3BD656 /* SF-Pro-Display-UltralightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-UltralightItalic.otf"; path = "../assets/fonts/SF-Pro-Display-UltralightItalic.otf"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		F57FC3F9E4AE49AE80DCCBDA /* SFUIDisplay-Thin.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIDisplay-Thin.ttf"; path = "../assets/fonts/SFUIDisplay-Thin.ttf"; sourceTree = "<group>"; };
		F79D0BB192DE4172AE61C62E /* SF-Pro-Text-Semibold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Text-Semibold.otf"; path = "../assets/fonts/SF-Pro-Text-Semibold.otf"; sourceTree = "<group>"; };
		F7FA2863B7EF4E11ADE7F190 /* SFUIText-LightItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-LightItalic.ttf"; path = "../assets/fonts/SFUIText-LightItalic.ttf"; sourceTree = "<group>"; };
		FC5D7B68F875492581F69B7A /* SFUIText-Semibold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SFUIText-Semibold.ttf"; path = "../assets/fonts/SFUIText-Semibold.ttf"; sourceTree = "<group>"; };
		FFDF38A266504B85B9080E25 /* SF-Pro-Display-BlackItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SF-Pro-Display-BlackItalic.otf"; path = "../assets/fonts/SF-Pro-Display-BlackItalic.otf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D609ADBE2AF83F4D803F6BF6 /* libPods-ddDoc.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* ddDocTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* ddDocTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = ddDocTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* ddDoc */ = {
			isa = PBXGroup;
			children = (
				CBBD31FC243CDCD500D373CE /* ddDoc.entitlements */,
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = ddDoc;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
				5821529FC8758328F2CFFFFF /* libPods-ddDoc.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		40B424FCA63A4D3C8D6F4F6A /* Resources */ = {
			isa = PBXGroup;
			children = (
				4BEE1315FD354B68B7A2D1F3 /* SFUIDisplay-Black.ttf */,
				0BC6D12D31BA491DA7E81D22 /* SFUIDisplay-Bold.ttf */,
				3956BCDE25034EE98C26959A /* SFUIDisplay-Heavy.ttf */,
				D9A337F626964CC083F5EF76 /* SFUIDisplay-Light.ttf */,
				3C12B44ED15D42E3B430E6E7 /* SFUIDisplay-Medium.ttf */,
				15BABEC990B546EEAF0EE21D /* SFUIDisplay-Regular.ttf */,
				4949F536AD76408C82947062 /* SFUIDisplay-Semibold.ttf */,
				F57FC3F9E4AE49AE80DCCBDA /* SFUIDisplay-Thin.ttf */,
				70C3980BBD6546A5B77C90D2 /* SFUIDisplay-Ultralight.ttf */,
				3368A33F488A4F0CBD2FF613 /* SFUIText-Bold.ttf */,
				7AA14925485A436EB27AC534 /* SFUIText-BoldItalic.ttf */,
				0592EEE806694A72B9FB91C4 /* SFUIText-Heavy.ttf */,
				7C4B9FE303E243B0A57F8288 /* SFUIText-HeavyItalic.ttf */,
				3E5E6B55E0A44D098CE648F2 /* SFUIText-Italic.ttf */,
				54A97C35DB1749B29C18D43F /* SFUIText-Light.ttf */,
				F7FA2863B7EF4E11ADE7F190 /* SFUIText-LightItalic.ttf */,
				2A97E17928184DDF9101144F /* SFUIText-Medium.ttf */,
				0146985FA42F4ACE9427D400 /* SFUIText-MediumItalic.ttf */,
				05C76C902476422D94CA24CD /* SFUIText-Regular.ttf */,
				FC5D7B68F875492581F69B7A /* SFUIText-Semibold.ttf */,
				635136DE1F2C4B0B92146163 /* SFUIText-SemiboldItalic.ttf */,
				0115273588F74592A4DD095C /* SFProDisplay-Black.ttf */,
				4DC3EB9132F34B6C89AC4323 /* SFProDisplay-BlackItalic.ttf */,
				043431AF571948658DA5DC87 /* SFProDisplay-Bold.ttf */,
				55147FA2C6A6401E88B8447B /* SFProDisplay-BoldItalic.ttf */,
				7EDF13C16BCD4A0B817E2853 /* SFProDisplay-Heavy.ttf */,
				8743A484842D4214B208A911 /* SFProDisplay-HeavyItalic.ttf */,
				8A2A955FED9C480F834EB134 /* SFProDisplay-Light.ttf */,
				65A45007146743BAA11D2079 /* SFProDisplay-LightItalic.ttf */,
				9FC308052A364F5291DF25D8 /* SFProDisplay-Medium.ttf */,
				D6A69C424DB846BF8F4D8E83 /* SFProDisplay-MediumItalic.ttf */,
				C81630F1180A4AA9910C9E2A /* SFProDisplay-Regular.ttf */,
				9763DFA525334BD4971D99B6 /* SFProDisplay-RegularItalic.ttf */,
				5361D85AF3344BB48792A5EA /* SFProDisplay-Semibold.ttf */,
				30E63673D8F14762A49654DA /* SFProDisplay-SemiboldItalic.ttf */,
				DABA831DBFCA4E879C5D92FA /* SFProDisplay-Thin.ttf */,
				7DD933A0833A48F89513FE91 /* SFProDisplay-ThinItalic.ttf */,
				69BEDE84043C42FAAD7A27B3 /* SFProDisplay-Ultralight.ttf */,
				7F85ED42ED41494EA7CF77C3 /* SFProDisplay-UltralightItalic.ttf */,
				40F744606E924685A0D917AD /* SF-Pro-Display-Black.otf */,
				FFDF38A266504B85B9080E25 /* SF-Pro-Display-BlackItalic.otf */,
				34F31AF947114334AC0AC573 /* SF-Pro-Display-Bold.otf */,
				BD57660A61704D8E9DDB2327 /* SF-Pro-Display-BoldItalic.otf */,
				129203F018854C4ABA2802C7 /* SF-Pro-Display-Heavy.otf */,
				9AF05CA5950A45309B2419D6 /* SF-Pro-Display-HeavyItalic.otf */,
				8036F7F4806D4D76941A2D9F /* SF-Pro-Display-Light.otf */,
				A51CC84E3D4D40BEAD9EE79F /* SF-Pro-Display-LightItalic.otf */,
				1D9A16517BC4451394EC3EEB /* SF-Pro-Display-Medium.otf */,
				A12BBCDC73504F42821C8AC5 /* SF-Pro-Display-MediumItalic.otf */,
				21E779CF05564EF292576D4C /* SF-Pro-Display-Regular.otf */,
				2E4D295894B044899F9CE70F /* SF-Pro-Display-RegularItalic.otf */,
				E1744E3DA0134E7782369B3F /* SF-Pro-Display-Semibold.otf */,
				79ED7BF9DDBD4FA4A4634519 /* SF-Pro-Display-SemiboldItalic.otf */,
				B7D1E3F6EFCE42BCA6A029FB /* SF-Pro-Display-Thin.otf */,
				AF0A69827FDC41C19B1F5AB4 /* SF-Pro-Display-ThinItalic.otf */,
				8C6A1DE0555640AFAA827C9E /* SF-Pro-Display-Ultralight.otf */,
				E1A041B9C98A438CAD3BD656 /* SF-Pro-Display-UltralightItalic.otf */,
				BA74E9B9B78B4EF29F45A951 /* SF-Pro-Text-Bold.otf */,
				034B3DACCAD64CCCAE9B962B /* SF-Pro-Text-BoldItalic.otf */,
				6FD5DDDF2B0344DDB69B71EE /* SF-Pro-Text-Heavy.otf */,
				2E4051F854CF430C9F764AAE /* SF-Pro-Text-HeavyItalic.otf */,
				D1D0B316598041459AA2479B /* SF-Pro-Text-Light.otf */,
				D3672EDA499843EE9EE62FED /* SF-Pro-Text-LightItalic.otf */,
				3F9960C5833F42ACA623A1C5 /* SF-Pro-Text-Medium.otf */,
				01ABDE4BB0214DA4B976152C /* SF-Pro-Text-MediumItalic.otf */,
				9FA85CDB0B9D40539B701E45 /* SF-Pro-Text-Regular.otf */,
				3446139DE48A45C99593BE27 /* SF-Pro-Text-RegularItalic.otf */,
				F79D0BB192DE4172AE61C62E /* SF-Pro-Text-Semibold.otf */,
				2EAF3B49002549C894955557 /* SF-Pro-Text-SemiboldItalic.otf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				CB61E99B25021BF000499F80 /* skype.mp3 */,
				13B07FAE1A68108700A75B9A /* ddDoc */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* ddDocTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				E73421571EF5516A195BF9DB /* Pods */,
				40B424FCA63A4D3C8D6F4F6A /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* ddDoc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E73421571EF5516A195BF9DB /* Pods */ = {
			isa = PBXGroup;
			children = (
				0D807932E66D15436C0C1779 /* Pods-ddDoc.debug.xcconfig */,
				4F9558F0E88B9299BA321003 /* Pods-ddDoc.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13B07F861A680F5B00A75B9A /* ddDoc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "ddDoc" */;
			buildPhases = (
				5002BA9470CB2D46BAAC128B /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				CB53DCB5242EAEAC0074C869 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ddDoc;
			productName = ddDoc;
			productReference = 13B07F961A680F5B00A75B9A /* ddDoc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				TargetAttributes = {
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = DM44339GQ4;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "ddDoc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* ddDoc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
				C3B1AFACB5BD4A8F892EC22F /* SF-Pro-Display-Black.otf in Resources */,
				11E31D92EC264365A0B2CC74 /* SF-Pro-Display-BlackItalic.otf in Resources */,
				CB61E99C25021BF000499F80 /* skype.mp3 in Resources */,
				7B99B02FD0B643A99B0D0233 /* SF-Pro-Display-Bold.otf in Resources */,
				97600F702AFE4EF2A08C18A9 /* SF-Pro-Display-BoldItalic.otf in Resources */,
				03B944B4D72A413090D4C18F /* SF-Pro-Display-Heavy.otf in Resources */,
				312F98EA26264BE9B4C89DDE /* SF-Pro-Display-HeavyItalic.otf in Resources */,
				CAC4170D3BE241289B9EB6AA /* SF-Pro-Display-Light.otf in Resources */,
				4103E9C2A06E44D99EF96CBD /* SF-Pro-Display-LightItalic.otf in Resources */,
				A90DCFA3E4EF4EE897E70FD0 /* SF-Pro-Display-Medium.otf in Resources */,
				3305D1C8BD4B4782801FA64E /* SF-Pro-Display-MediumItalic.otf in Resources */,
				05EB70491A594FEAB8C3884A /* SF-Pro-Display-Regular.otf in Resources */,
				B54CD9A204CA407482A88BA8 /* SF-Pro-Display-RegularItalic.otf in Resources */,
				C9B6CD5A3D4E4F4D859DC340 /* SF-Pro-Display-Semibold.otf in Resources */,
				F9636455E7C145468F851041 /* SF-Pro-Display-SemiboldItalic.otf in Resources */,
				C80DE8EE96894FF2B7B69836 /* SF-Pro-Display-Thin.otf in Resources */,
				4F01672F204F426AA34201C3 /* SF-Pro-Display-ThinItalic.otf in Resources */,
				6F7EF505768C441596E4BD4B /* SF-Pro-Display-Ultralight.otf in Resources */,
				C064BB84873342A98D4D5B19 /* SF-Pro-Display-UltralightItalic.otf in Resources */,
				758055E70B2449C5BF06662D /* SF-Pro-Text-Bold.otf in Resources */,
				60023633618049D3839184E9 /* SF-Pro-Text-BoldItalic.otf in Resources */,
				5E9EDCB8294A4C08B63F6CE7 /* SF-Pro-Text-Heavy.otf in Resources */,
				CA0334F63C9449A78D57AA66 /* SF-Pro-Text-HeavyItalic.otf in Resources */,
				8DBC44FD2AC444138EF461F2 /* SF-Pro-Text-Light.otf in Resources */,
				F6AE5950F92A4ED59F3A27A3 /* SF-Pro-Text-LightItalic.otf in Resources */,
				B0CDD07DA4A6493B821B06FF /* SF-Pro-Text-Medium.otf in Resources */,
				1DBE0B256F2C4CC281202566 /* SF-Pro-Text-MediumItalic.otf in Resources */,
				D2C3C8168D6D4BDA929CC609 /* SF-Pro-Text-Regular.otf in Resources */,
				F0D2E1BB885E491CAFEDED10 /* SF-Pro-Text-RegularItalic.otf in Resources */,
				1C1C089C8B2E4A4BBE2C6904 /* SF-Pro-Text-Semibold.otf in Resources */,
				1D03D5156B844DABBFE46E49 /* SF-Pro-Text-SemiboldItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		5002BA9470CB2D46BAAC128B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ddDoc-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CB53DCB5242EAEAC0074C869 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 940dbad34971e7ef80d34886f1feae123637db93 a1a785ea6fd3d28313f20ba0393142d2294c6cbe3b79803065e4dde102f2b6e9\n";
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = ddDoc;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D807932E66D15436C0C1779 /* Pods-ddDoc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = ddDoc/ddDoc.entitlements;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DM44339GQ4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"FB_SONARKIT_ENABLED=1",
				);
				INFOPLIST_FILE = ddDoc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.ddDoc;
				PRODUCT_NAME = ddDoc;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F9558F0E88B9299BA321003 /* Pods-ddDoc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = ddDoc/ddDoc.entitlements;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DM44339GQ4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ddDoc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_CFLAGS = (
					"$(inherited)",
					"-fmodule-map-file=\"${PODS_CONFIGURATION_BUILD_DIR}/RNInputMask/RNInputMask.modulemap\"",
					"-fmodule-map-file=\"${PODS_CONFIGURATION_BUILD_DIR}/YogaKit/YogaKit.modulemap\"",
					"-fmodule-map-file=\"${PODS_ROOT}/Headers/Public/yoga/Yoga.modulemap\"",
					"-DFB_SONARKIT_ENABLED=1\n\n-DFB_SONARKIT_ENABLED=1\n\n-DFB_SONARKIT_ENABLED=1\n\n-DFB_SONARKIT_ENABLED=1\n\n-DFB_SONARKIT_ENABLED=1",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.ddDoc;
				PRODUCT_NAME = ddDoc;
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "/usr/lib/swift $(inherited)";
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "/usr/lib/swift $(inherited)";
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "ddDoc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "ddDoc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
